# Use NeoVim as the editor.
export VISUAL=vim
export EDITOR="$VISUAL"
alias v='vim'
alias vi='vim'
alias vim='vim'
alias e='vim $(fzf -m)'
alias es='cd ~/Sites/;SELECTION=$(fzf -m);cd -;vim ~/Sites/$SELECTION'

# Locate PHP.
export PATH=/usr/local/php5/bin:$PATH

# ANSI colours in iTerm2.
export CLICOLOR=1

# Git integration
source ~/.dotfiles/git/git-completion.bash
source ~/.dotfiles/git/git-prompt.bash
export PS1='\[\033[1;30m\]\h \[\033[1;36m\]$? \[\033[1;34m\]\W$(__git_ps1 " \[\033[1;32m\]%s")\[\033[1;30m\] >\[\033[0m\] '

# Vim Mode for the command prompt.
set -o vi
